{
  "name": "emo",
  "version": "1.0.0",
  "description": "emo expressions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioierullo/emo.git"
  },
  "author": "marioierullo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marioierullo/emo/issues"
  },
  "homepage": "https://github.com/marioierullo/emo#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
